<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calStyle.css">
</head>
<body>
    <div class="app">
        <div class="calculator">
            <div class="inputContainer">
                <input type="text" id="input" disabled>
            </div>
            <div class="outputContainer">
                <input type="text" id="output" disabled>
            </div>
            <div class="buttonDisplay">
                <div id="row1">
                <button onclick="appendToDisplay('√(')">√</button>
                <button onclick="appendToDisplay('∛(')">∛</button>
                <button onclick="appendToDisplay('π')">π</button>
                <button onclick="goBack()">C</button>
                </div>

                <div id="row2">
                    <button onclick="clearDisplay()">AC</button>
                    <button onclick="appendToDisplay('(')">(</button>
                    <button onclick="appendToDisplay(')')">)</button>
                    <button onclick="appendToDisplay('+')">+</button>
                </div>
            
                <div id="row3">
                    <button onclick="appendToDisplay('7')">7</button>
                    <button onclick="appendToDisplay('8')">8</button>
                    <button onclick="appendToDisplay('9')">9</button>
                    <button onclick="appendToDisplay('-')">-</button>
                </div>

                <div id="row4">
                    <button onclick="appendToDisplay('4')">4</button>
                    <button onclick="appendToDisplay('5')">5</button>
                    <button onclick="appendToDisplay('6')">6</button>
                    <button onclick="appendToDisplay('x')">x</button>
                </div>
            
                <div id="row5">
                    <button onclick="appendToDisplay('1')">1</button>
                    <button onclick="appendToDisplay('2')">2</button>
                    <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('÷')">÷</button>
            
                <div id="row6">
                    <button onclick="appendToDisplay('0')">0</button>
                    <button onclick="appendToDisplay('.')">.</button>
                    <button onclick="percent()">%</button>
                    <button onclick="calculate()">=</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function appendToDisplay(value)
        {
            document.getElementById('input').value += value;
        }

        function clearDisplay()
        {
            document.getElementById('input').value = '';
            document.getElementById('output').value = '';
        }

        function goBack()
        {
            document.getElementById('input').value = document.getElementById('input').value.slice(0,-1);
        }

        function calculate()
        {
            try
            {
                const expression = document.getElementById('input').value;
                document.getElementById('output').value = eval(filterSqrt(expression));
            }
            catch (error) 
            {
                document.getElementById('output').value = 'Error';
            }
        }

        function percent()
        {
                document.getElementById('output').value = document.getElementById('output').value * 100;
        }

        function filterSqrt(expression)
        {
            const filteredExpression = expression.replace(/√/g, 'Math.sqrt').replace(/∛/g, 'Math.cbrt').replace(/π/g, 'Math.PI').replace(/x/g, '*').replace(/÷/g, '/');
            return filteredExpression;
        }
    </script>
</body>
