*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.app
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator
{
    background-color: black;
    width: 100%;
    max-width: 375px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    border-radius: 1.75rem;
    overflow: hidden;
    justify-content: flex-end;
    align-items: flex-end;
}

.inputContainer
{
    width: 360px;
    margin-bottom: 30px;
}

.outputContainer
{
    width: 360px;
    margin-bottom: 50px;
}

#input, #output
{
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
    background-color: black;
    color: white;
}

.buttonDisplay
{
    background-color: rgb(54, 54, 54);
    padding: 1.5rem;
    border-radius: 1.5rem 1.5rem 0 0;
    display: grid;
    align-items: center;
}

button {
    width: 67.5px;
    height: 40px;
    font-size: 16px;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
    align-items: center;
    position: relative;
}
